<!DOCTYPE html>
<html>
  <head>
    <title id="title-block">SkyChat alpha 0.0.1</title>
    <meta name="viewport" content="width=1280, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <script>
      var siteWidth = 540
      var scale = screen.width/siteWidth
      document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'')
    </script>
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body style="background-color:#0f0f0f">
    <div id="page-container" height="55%">
      <ul id="messages" style="list-style-type:none;">
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <button style="font-size:25px" onclick="loadMoreMessages()">Load more messages</button><br>
        <!--I'm too lazy to actually style this correctly so anyways if something stylistically breaks
        it'll probably be because of this-->
      </ul><br><br>
      <form id="form" style="width:100%;bottom:0;position:fixed" action="">
        <input id="message" placeholder="Enter a message"/><button id="send">Send</button>
      </form>
      <form id="form2" style="width:100%;bottom:40px;position:fixed" action="">
        <input id="username" placeholder="Username"></input><input id="passcode" type="password" placeholder="Passcode"></input><button id="auth" onclick="connect()">Connectting...</button></button><button style="right:0px" onclick="reconnect()">Reconnect</button><br>
      </form>
    </div>
    <script src="socket.io/socket.io.js"></script>
    <script src="format.js"></script>
    <script>
      String.prototype.hashCode=function(){let h=0;if(this.length==0){return h}for(let i=0;i<this.length;i++){let c=this.charCodeAt(i);h=((h<<5)-h)+c;h=h&h}return h} //replace with better string->int hash later
      let socket=io(),
        messageCount=0,
        versionNumber=" alpha 0.0.1",
        title=document.getElementById("title-block"),
        username=document.getElementById("username"),
        passcode=document.getElementById("passcode"),
        message=document.getElementById("message"),
        authButton=document.getElementById("auth"),
        sendButton=document.getElementById("send"),
        messages=document.getElementById("messages"),
        form=document.getElementById("form"),
        form2=document.getElementById("form2"),
        messageList=[],
        autoverify=0,
        rem=0,
        lastLivingServer=Date.now(),
        connected=0,
        notifs=0,
        focused=1,
        calibratedFocus=document.body.scrollHeight-window.scrollY
      const untimeoutloop=_=>{
        if(!connected)return
        socket.emit("iamalive")
        console.log('pinged server')
        setTimeout(_=>{untimeoutloop()},1000*5)
      }
      window.addEventListener("focus",_=>{
        focused=1
        notifs=0
        title.textContent="SkyChat"+versionNumber
        if(Date.now()-lastLivingServer>1000*30&&autoverify)reconnect()
      })
      window.addEventListener("blur",_=>{
        focused=0
      })
      const reconnect=_=>{
        socket.disconnect()
        authButton.textContent="Connecting..."
        socket=io()
        setupConnection()
      }
      setupConnection=_=>{
        socket.on("connect",_=>{
          connected=1
          console.log('connected')
          untimeoutloop()
          authButton.textContent="Verify"
          if(autoverify)connect()
          socket.on("authAccepted",_=>{
            authButton.textContent="Verified"
            message.focus()
            autoverify=1
            //passcode.style.display="none"
          })
          socket.on("relayedMessage",m=>{
            postMessage(m)
          })
          socket.on("iamalsoalive",_=>{lastLivingServer=Date.now();console.log('server was alive at',Date.now())})
          socket.on('disconnect',_=>{
            console.log('disconnected')
            connected=0
          })
        })
      }
      setupConnection()
      const connect=_=>{
        if(authButton.textContent=="Verified"){
          //if(passcode.style.display=="none")passcode.style.display="inline-block"
          //else passcode.style.display="none"
          return
        }
        socket.emit("auth",{username:username.value,hashedPasscode:passcode.value.hashCode()})
      }
      form.addEventListener('submit', function(e){
        window.scrollTo(0, document.body.scrollHeight)
        calibratedFocus=document.body.scrollHeight-window.scrollY
        e.preventDefault()
        rem=0
        send()
      })
      form2.addEventListener('submit', function(e){
        username.value=formatName(username.value)
        e.preventDefault()
        send()
      })
      if(document.body.scrollHeight-window.scrollY<calibratedFocus+40)window.scrollTo(0, document.body.scrollHeight)
      const send=_=>{
        if(message.value.length){
          addMessage({name:username.value,id:username.value+socket.id+":"+messageCount.toString(),message:format(message.value),timestamp:Date.now(),color:"#999"})
          composeHTML()
          /*
          let a=`<li id="${username.value+socket.id+":"+messageCount.toString()}" timestamp="${Date.now()}"><font color="#999">${username.value}</font><font color="#DDD">: ${format(message.value)}</font></li>`
          messages.innerHTML+=a
          */
          window.scrollTo(0, document.body.scrollHeight)
          socket.emit("relayMessage",{message:message.value,name:username.value,timestamp:Date.now(),id:username.value+socket.id+":"+messageCount.toString()})
          messageCount++
          message.value=""
        }
      }
      const postMessage=m=>{
        let a=messageList.filter(x=>x.id==m.id)
        if(a.length){
          a[0].message=format(m.message)
          a[0].color=m.color
          composeHTML()
        }else{
          addMessage({name:m.name,id:m.id,message:format(m.message),timestamp:m.timestamp,color:m.color})
          if(!focused){
            if(m.message.toLowerCase().includes("@"+formatName(username.value).toLowerCase()))notifs++
            title.textContent="("+notifs+") SkyChat "+versionNumber
          }
          composeHTML()
        }
        if(document.body.scrollHeight-window.scrollY<calibratedFocus+600)window.scrollTo(0, document.body.scrollHeight)
      }

      const loadMoreMessages=_=>{
         message.focus()
        socket.emit("loadMoreMessages",messageList.length)
      }
      const addMessage=m=>{
        for(let i=messageList.length-1;i>-1;i--){
          if(messageList[i].timestamp<m.timestamp){
            messageList.splice(i+1,0,m)
            return
          }
        }
        messageList.splice(0,0,m)
      }
      const composeHTML=_=>{
        let a=`
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <button style="font-size:25px" onclick="loadMoreMessages()">Load more messages</button><br>`
        for(let i=0;i<messageList.length;i++){
          a+=`<li id="${messageList[i].id}"><font color="${messageList[i].color}">${formatName(messageList[i].name)}</font><font color="#DDD">: ${format(messageList[i].message)}</font></li>`
        }
        messages.innerHTML=a
        if(document.body.scrollHeight-window.scrollY<calibratedFocus+40)window.scrollTo(0, document.body.scrollHeight)
      }
    </script>
  </body>
</html>